MONGODB_URL=
DB_NAME=electrokerot
SERVICE_PORT=10000
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=electrokerot
SCRAP_PAGES_URL=http://crawler:20000/scrapPages
SCRAP_ITEM_URL=http://crawler:20000/scrapItem