MONGODB_URL=mongodb://127.0.0.1:27017
DB_NAME=electrokerot
REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=electrokerot
CONFIG_FILE_PATH=config/scrapConfig.json
UPDATE_PAGES_URL=http://127.0.0.1:10000/updatePages
UPDATE_ITEMS_URL=http://127.0.0.1:10000/updateItems