MONGODB_URL=
DB_NAME=electrokerot
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=electrokerot
CONFIG_FILE_PATH=config/scrapConfig.json
UPDATE_PAGES_URL=http://updater:10000/updatePages
UPDATE_ITEMS_URL=http://updater:10000/updateItems
HTTP_PROXY=http://tor:8118
